{
  "name": "mern-stack-course",
  "version": "1.0.0",
  "description": "Learning more about working with Node and the DB in combination with React",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacaree/MERN-Stack-Course.git"
  },
  "author": "Zac Remboldt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zacaree/MERN-Stack-Course/issues"
  },
  "homepage": "https://github.com/zacaree/MERN-Stack-Course#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
